
::::::::::::::::: README :::::::::::::::::

INFORMATION:

This is a Zend Framework Terawurfl library setup to have a quick start in doing handset detection. 
It provides a wrapped setup of Controller and View Helper methods to customize your handset detection 
methods in one place.
Some common used methods are already set up in Terawurfl_Device class.
If you are firm with Zend Framework for performance issues it is recommended to adjust or remove 
Terawurfl_Application_Resource_Loader (and all not needed Helper) later.


TODO:
1.) Copy this Terawurfl_ZendFramework_library zip file to your library 

2.) Download Terawurfl Api (http://www.tera-wurfl.com/wiki/index.php/Downloads) 
to the empty /library/Terawurfl/Api/ folder.

3.) Read this for installing Terawurfl Api: http://www.tera-wurfl.com/wiki/index.php/Installation
(to adjust db settings and file permissions)
     

copy the ini-section below to your application.ini and change settings for your need.
By default:
- STORAGE is set to use Session
- Action Device Helper is disabled
If you expect more projects in the future needing handset detection it is recommended to 
implement Terawurfl Api on a seperate host, so you just have to do this once.
In this case you have to implement a TeraWurflWebservice Adapater, as mentioned in the comments below.




USAGE SHORTCUT:

To use Action Halper call $device = $this->_helper->getHelper('Device') in Controllers.
To use View Helper call $device = $this->device();

Standart Terwurfl device Terawurfl_DeviceCore class:
$device->getId();
$device->getDeviceBrowserVersion();
$device->getDeviceAllFeatures();
$device->getDeviceOs();
$device->getDeviceModelName();
$device->getDeviceDevice();
$device->getHasFeature();
$device->getFeature();

Provided in Terawurfl_Device class:
$device->isIphone();    // verify if handset is a iphone
$device->getWidth();    // mapping of device witdh
$device->getName();     // mapping of device name to get a unique id

Feel free to overwrite or add methods in Terawurfl_Device






; --------- START TERAWURFL application.ini SETTINGS  --------- 
;  Terawurfl --- , Set autoloader namespace:
autoloadernamespaces.terawurfl = "Terawurfl_"

;  Terawurfl ---, Set View Helper path 
resources.view.helperPath.Terawurfl_View_Helper = 'Terawurfl/View/Helper'

;  Terawurfl  --- LOADER: initiates Controller Action helper if needed, this checks configurations:
;          (To use Action Halper call $this->_helper->getHelper('Device') in Controllers.)
pluginPaths.Terawurfl_Application_Resource = APPLICATION_PATH "/../library/Terawurfl/Application/Resource"
;       -  To use "Terawurfl_Controller_Action_Helper_Device()" set this to on/off:
resources.loader.useactionhelper = "off"
;       -  To check if you may have a conflict on device Helper :
;          NOTE: this will throw exception in case of configuration conflicts, to turn it off set it to "off":     
resources.loader.checkviewhelper = "on"


; --------
;  Terawurfl --- STORAGE OPTIONS of UserAgent configuration. Either enable Session or Cachemanager
;       -  USING SESSION:
   resources.useragent.storage.adapter = "Session"
   resources.useragent.storage.options.browser_type = "all"
   resources.useragent.storage.options.member = "data"

;       -  USING CACHEMANAGER settings:
;              If you want to use cachemanager set yes: [yes/no]
;resources.loader.usecachemanager = "no"

;              - Set storage adapter and cache name:
;resources.useragent.storage.adapter = "Terawurfl_Http_UserAgent_Storage_Cachemanager"
;resources.useragent.storage.options.cachename = "teraw"

;              - Now you would still have to have memcached options set, may be you already have:
;resources.cachemanager.teraw.frontend.name = "Core"
;resources.cachemanager.teraw.backend.name = "Memcached"
;resources.cachemanager.teraw.backend.options.servers.0.host = "localhost"
;resources.cachemanager.teraw.backend.options.servers.0.port = 11211


; --------
;   - NATIVE API - 
;     If you already install Terawurf Api on a seperate host instead (recommendet), 
;     create a TeraWurflWebservice Adapater in: /Terawurfl/Http/UserAgent/Features/Adapter/
;resources.useragent.mobile.features.classname = "MYNAMESPACE_Http_UserAgent_Features_Adapter_TeraWurflWebservice"
;     to call it via webservice and replace terawurfl_lib_dir with a url (http://mydomanin.de/webservice.php).
;      
resources.useragent.terawurfl.terawurfl_lib_dir = APPLICATION_PATH "/../library/Terawurfl/Api"
resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_TeraWurfl"

; --------- END TERAWURFL application.ini SETTINGS  --------- 